Documenteishon:

NUEVO ORDEN :D !! (LO HICE PA PURO WEAR SI NO TE GUSTA VOLVEMOS A LO ANTERIOR ASDKFAS SI TAMPOCO ME CONVENCE PERO AJÁ)
				(EL ANTERIOR TA ABAJO POR SI LO QUIERES CAMBIAR)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|																						REQUERIMIENTOS                                                                                          |                                                                                                                      
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------
|  CLIENTE  |
-------------

		Front: 
	
				Actualizar Cliente --> LISTO! 
					** Fijarse por si hay algo mal escrito o detalles y eso

				Buscar Cliente --> 80%
					*está hecho el formulario, pero falta dejar lindo el como se reciben los datos y eso :D

				Eliminar Cliente --> LISTO!

				Listado Clientes --> LISTO = REVISAR BACKEND
					**Revisar que deberia ser la direccion, no el codigo de la direccion ,,,,
					**Arreglado lo que estaba hacia el lado y ya esta centrado

	
		Backend:
	
				Actualizar Cliente --> LISTO! 

				Buscar Cliente --> LISTO!

				Eliminar Cliente --> LISTO!

				Listado Clientes --> REVISAR LO QUE ESTÁ ARRIBA

-------------	
|  EMPRESA  |
-------------

		Front:

			Visualizar Datos --> REVISAR
				**Los datos se muestran, pero estan feos :c
				**Lo cambié un poco pero tengo un dilema con el boton que aparece en el canva ?? 

			Actualizar Datos --> Falta


		Backend:

			
			Visualizar Datos --> LISTO! :D

			Actualizar Datos --> LISTO! :D


----------------
|  PENDIENTES  |
----------------

		Front:

			Ventas Pendientes--> LISTO ya cambié el boton de ver productos
				

		Backend:

			Ventas Pendientes--> LISTO!
				
		

---------------
|  PRODUCTOS  | 
---------------

		Front:

			Ingresar Producto --> LISTO! :D

			Actualizar Producto --> LISTO! :D

			Buscar Producto --> Listo 50%
				**Los resultados falta dejarlos mas centrado o wonito y falta arreglar el tema de las imaganes (el front de mostrar la imagen supongo)

			Eliminar Producto --> LISTO! :D

			Listado Producto --> medio q medio
				**AHORA SE MUESTRA! Falta dejarlo bonito!!
			Stock Critico -->  LISTO! :D
				**Los datos se muestran, pero estan feos :c 
			

		Backend: 

			Ingresar Producto --> LISTO! :D (90%)
				**Solucionar las rutas de las imagenes

			Actualizar Producto --> LISTO! :D

			Buscar Producto --> Listo 80%
				**Solucionar las rutas de las imagenes (si es que falta algo mas anoten)

			Eliminar Producto --> LISTO! :D

			Listado Producto --> LISTO!:D 

			Stock Critico --> LISTO!:D 
			
				
-------------	
|  REPORTE  |
-------------

		Front:
		
			Reporte --> LISTO! :D 


		Backend:

			Reporte --> LISTO :D


------------
|  VENTAS  |
------------

		Front:

			Venta Cliente Nuevo --> listo 50% 

			Venta Cliente Antiguo --> listo 50% 
				**Lo de mostrar boleta ta en otro .js llamado MostrarBoleta,,,
				**tambien añadi una parte donde se va viendo que hay en  el carrito, pero no taba en el anterior tonces hay que ver si lo ponemos o no

			Historial Venta --> listo 50% 
				**Los datos se muestran, pero estan feos :c 

		
		Backend: 

			
			Venta Cliente Nuevo --> Listo! :D

			Venta Cliente Antiguo --> LISTO 99%
				**Falta solo afinar detalles y ver si puedo optimizar todo KDFJSADSF

			Historial Venta --> Listo! :D
				**No se si eliminar esas ventas que se hacen por 0 pesos?? hay un par 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|																			   PROCEDIMIENTOS Y TRIGGERS                                                                                        |                                                                                                                      
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------
|  ACTUALIZAR  |
----------------
		
		Outlet_FiltrarProducto
		**HAY OTROS MAS (Los anteriores) pero tengo tutito pa ponerlos todosJFDALAFD

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|																			         INSTALACIONES                                                                                               |                                                                                                                      
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------
| INSTALAR  |
-------------

	npm install react-modal (para nuevas alertas, esta la hice directa c:) 
	npm install multer      (para el manejo de archivos (creo) my-react-app/client/src)
	npm install concurrently --save-dev (para lo de iniciar el sv y la pagina al mismo tiempo my-react-app/client/src)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------







	LISTO:
	1. "Agregar Producto" está listo! :D
	2. "Eliminar Producto" Formulario listo/Backend Listo! 
	3. "Actualizar Producto" listo! :D
	4. @CdeCevin "Buscar Producto" Formulario listo - Falta el retorno para ver la tabla
	5. "Reporte" Listo!
	6. "Stock Critico" falta front

	FALTA:
	2. "Historial Ventas" falta front :c 
 	3. "Ventas Pendientes" falta front :c (está avanzando pq estuve peleando con una cosa de que no me mostraba los productos, al final es cosa solamente del front (asi que te deje muxa pega perdón) pq en la consola logré que me lo imprimera bien tonces si está funcionando dadfadsf)
	4. "Reporte" Falta front y falta backend (Compras entre fechas, necesito ver de nuevo el tema de las tablas y esos para quitar lo que sea mensual y eso... voy a avanzar en esto ahora pero es pa q no se me olvide) 
	5. @CdeCevin El reporte está a medias, pero a mi no me funciona lo de la busqueda?? cuando busco algo me manda pal menu	
	
	
	Otros
	5. Al "package.json" de /client hay que modificar el script "start" para que se inicie el server y la pagina al mismo tiempo, debería ser ' "start": "concurrently \"node ../server/server.js\" \"react-scripts start\"", ' sin las comillas simples ñejeje 
	6. Modificar las Tablas (lo q te mandé al discord) 
	7. Añadir la carpeta Outlet a "/client/public/", aquí van a ir las fotos asociadas a los productos :D
	9. Añadi un tipo de alerta nueva asi que hay que hay que instalar una cosa mas (y otras que iran explicadas) pero el .css y eso no está ajustado (está usando el nuestro asi que ta wonito, pero no ta centrado, esta muy grande y bla bla bla)
	10. modifiqué algo en el front de el Agregar Producto para que al momento de añadir (o no) un producto este se quede en la pestaña de Añadir Productos y no se vaya directamente al menu (y pa q sea la nueva alerta ñejeje)

cositas que instalar (creo que tiene que ir en la dirección necesaria pq no me funcionaba aveces asi que la pondré por si acaso)
npm install react-modal (para nuevas alertas, esta la hice directa c:) 
npm install multer      (para el manejo de archivos (creo) my-react-app/client/src)
npm install concurrently --save-dev (para lo de iniciar el sv y la pagina al mismo tiempo my-react-app/client/src)
	



--------------------------------------------------------------
Buscar Producto está listo en un 80%, lo unico que falta es el tema de las imagenes, porque tendria que acceder a mi github para encontrarlas pero no se como hacer eso (y la idea no es hacerlo local supongo)
	con lo mismo de recien, tengo que cambiar lo de agregar imagenes (que lo habia hecho antes de empezar a trabajar en git, asi que se guarda en mi carpeta)

Eliminar producto está listo :D

Listado productos está listo pero no puedo accerder al front, o sea, de verdad que no llego al front ni si quieera que rabiaa